{
  "ConnectionStrings": {
    "DefaultConnection": "server=CUNEYT\\MSSQLLOCALDB;Database=SmprnTİERFinalDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}